# Global options:

[mypy]
exclude = ^(dacapo/apply\.py|dacapo/cli\.py)$
# TODO remove this after fixing all the mypy errors @jeff

# Per-module options:

[mypy-funlib.*]
ignore_missing_imports = True

[mypy-gunpowder.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-augment.*]
ignore_missing_imports = True

[mypy-tifffile.*]
ignore_missing_imports = True

[mypy-daisy.*]
ignore_missing_imports = True

[mypy-lazy_property.*]
ignore_missing_imports = True

[mypy-skimage.*]
ignore_missing_imports = True

[mypy-fibsem_tools.*]
ignore_missing_imports = True

[mypy-neuroglancer.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-zarr.*]
ignore_missing_imports = True

[mypy-pymongo.*]
ignore_missing_imports = True

[mypy-bson.*]
ignore_missing_imports = True

[mypy-affogato.*]
ignore_missing_imports = True

[mypy-SimpleITK.*]
ignore_missing_imports = True

[mypy-bokeh.*]
ignore_missing_imports = True

[mypy-lsd.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-pytest_lazyfixture.*]
ignore_missing_imports = True

[mypy-neuclease.dvid.*]
ignore_missing_imports = True

[mypy-mwatershed.*]
ignore_missing_imports = True

[mypy-numpy_indexed.*]
ignore_missing_imports = True
